# spring-core

./: Dockerfile  README.md  build.gradle  docker-compose.yml  servers.json
documentation/postman/collection/: GiftCertificate.postman_collection.json
src/main/java/ru/clevertec/ecl/: Application.java  SpringTaskApplication.java
src/main/java/ru/clevertec/ecl/config/: PaginationProperties.java  SpringWebConfig.java  SpringWebInitializer.java
src/main/java/ru/clevertec/ecl/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/exception/: EntityNotFoundException.java  GiftCertificateNotFoundException.java  OrderByUserNotFoundException.java  OrderNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/ru/clevertec/ecl/handler/: GlobalExceptionHandler.java
src/main/java/ru/clevertec/ecl/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/mapper/jdbc/: GiftCertificateJdbcMapper.java
src/main/java/ru/clevertec/ecl/mapper/list/: GiftCertificateListMapper.java  OrderListMapper.java  TagListMapper.java  UserListMapper.java
src/main/java/ru/clevertec/ecl/model/criteria/: GiftCertificateCriteria.java
src/main/java/ru/clevertec/ecl/model/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/ru/clevertec/ecl/model/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/model/enums/: SortType.java  Status.java
src/main/java/ru/clevertec/ecl/model/specification/: GiftCertificateSpecification.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/impl/: GiftCertificateRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/service/searcher/: GiftCertificateSearcher.java
src/main/java/ru/clevertec/ecl/util/: HibernateUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/test/: 001-insert-test-data-v0.0.1.yaml
src/main/resources/db/changelog/versions/: 000-create-sequence-v0.0.1.yaml  001-create-gift_certificates-table-v0.0.1.yaml  002-create-tags-table-v0.0.1.yaml  003-create-gift_certificates_tags-table-v0.0.1.yaml  004-create-foreign-keys-v0.0.1.yaml  004-create-users-table-v0.0.1.yaml  005-create-orders-table-v0.0.1.yaml  005-insert-test-data-v0.0.1.yaml  006-create-foreign-keys-v0.0.1.yaml  007-insert-test-data-v0.0.1.yaml
src/test/java/ru/clevertec/ecl/builder/: TestBuilder.java
src/test/java/ru/clevertec/ecl/builder/criteria/: GiftCertificateCriteriaTestBuilder.java
src/test/java/ru/clevertec/ecl/builder/giftCertificate/: GiftCertificateCriteriaTestBuilder.java  GiftCertificateDtoRequestTestBuilder.java  GiftCertificateDtoResponseTestBuilder.java  GiftCertificateTestBuilder.java
src/test/java/ru/clevertec/ecl/builder/order/: OrderDtoResponseTestBuilder.java  OrderTestBuilder.java
src/test/java/ru/clevertec/ecl/builder/tag/: TagDtoRequestTestBuilder.java  TagDtoResponseTestBuilder.java  TagTestBuilder.java
src/test/java/ru/clevertec/ecl/builder/user/: UserDtoResponseTestBuilder.java  UserTestBuilder.java
src/test/java/ru/clevertec/ecl/config/: DBConfig.java
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/integration/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integration/repository/: DaoRepositoryBaseTest.java  GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/clevertec/ecl/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/ru/clevertec/ecl/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/ru/clevertec/ecl/util/: TestConstants.java
src/test/resources/: application-test.yml  init-db.sql  schema.sql
(+17 files in other folders)
