plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-webmvc:6.0.7'
    implementation 'org.springframework:spring-jdbc:6.0.7'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    // DataBase
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'com.h2database:h2:2.1.214'
    implementation 'org.liquibase:liquibase-core:4.20.0'
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'

    // Others
    implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Lombok and MapStruct
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Testing
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework:spring-test:6.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
}

test {
    useJUnitPlatform()
}
