plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec.ecl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-webmvc:6.0.7'
    implementation 'org.springframework:spring-jdbc:6.0.7'

    // Jakarta
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    // DataBase
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.liquibase:liquibase-core:4.20.0'

    // Lombok and MapStruct
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Testing
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.17.0'
}

test {
    useJUnitPlatform()
}
